 
****************************************
Report : cell
Design : rsp_s2_prep
Version: R-2020.09-SP4
Date   : Fri Nov 17 14:27:41 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U47                       AOAI211V2_12TR40
                                          scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            1.5960  
U48                       AND2V4_12TR40   scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            1.5960  
U49                       NOR3CV0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            1.2768  
U50                       NOR2BV0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            1.2768  
U51                       OAOI211V0_12TR40
                                          scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            1.5960  
U52                       OAI31V0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            1.5960  
U53                       CLKINV0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            0.6384  
U54                       NOR3BV1_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            1.5960  
U55                       NOR2CV0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            0.9576  
U56                       NAND2CV0_12TR40 scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            0.9576  
U57                       NAND3XXBV0_12TR40
                                          scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            1.5960  
U58                       CLKINV0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            0.6384  
U59                       NAND3CV0_12TR40 scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            1.2768  
U60                       NAND3CV0_12TR40 scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            1.2768  
U61                       NOR2CV0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            0.9576  
U62                       NOR3CV0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            1.2768  
U63                       AND2V0_12TR40   scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            1.2768  
U64                       NOR2BV0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            1.2768  
U65                       NOR2BV0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            1.2768  
U66                       NOR2CV0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            0.9576  
U67                       AO1B2V0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            1.5960  
U68                       NOR2BV0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            1.2768  
U69                       AO1B2V0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            1.5960  
U70                       CLKINV0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            0.6384  
U71                       AO32V1_12TR40   scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            2.2344  
U72                       NOR2CV0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            0.9576  
U73                       NOR2CV0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            0.9576  
U74                       NAND2CV0_12TR40 scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            0.9576  
U75                       CLKINV0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            0.6384  
U76                       NAND3XXBV0_12TR40
                                          scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            1.5960  
U77                       OAI22V0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            1.5960  
U78                       NAND2CV0_12TR40 scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            0.9576  
U79                       OAI22V0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            1.5960  
U80                       CLKINV0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            0.6384  
U81                       OAI211V0_12TR40 scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            1.5960  
U82                       OAI21V0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            1.2768  
U83                       CLKINV0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            0.6384  
U84                       CLKINV0_12TR40  scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            0.6384  
U85                       OAI222V0_12TR40 scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            2.5536  
o_cmd_ack_reg             DRNQV0_12TR40   scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            6.0648  n
o_mem_req_reg             DRNQV0_12TR40   scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            6.0648  n
o_start_ack_reg           DRNQV0_12TR40   scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            6.0648  n
s1_finish_reg             DRNQV0_12TR40   scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            6.0648  n
s2_finish_reg             DRNQV0_12TR40   scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            6.0648  n
state_reg_0_              DRNQV0_12TR40   scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            6.0648  n
state_reg_1_              DRNQV0_12TR40   scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            6.0648  n
state_reg_2_              DRNQV0_12TR40   scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            6.0648  n
state_reg_3_              DRNQV0_12TR40   scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            6.0648  n
state_reg_4_              DRNQV0_12TR40   scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            6.0648  n
state_reg_5_              DRNQV0_12TR40   scc40nll_vhsc40_rvt_ss_v0p99_125c_basic
                                                            6.0648  n
u_ahb2ahb_async_DW_ahb_h2h_ram0
                          ahb2ahb_async_DW_ahb_h2h_SAW32_SDW32_SBE0_MAW32_MDW32_MBE0_1
                                                          667.4472  h, n, p
u_ahb2ahb_async_DW_ahb_h2h_ram1
                          ahb2ahb_async_DW_ahb_h2h_SAW32_SDW32_SBE0_MAW32_MDW32_MBE0_0
                                                          572.3256  h, n, p
u_ahb2en1                 ahb2en_SAW32_SDW32_DW64         588.2856  h, n, p
u_ahb2en2                 ahb2en_SAW32_SDW32_DW32         307.7088  h, n, p
u_rsp_s2_prep_ahbic       rsp_s2_prep_ahbic               725.8608  h, n
u_rsp_s2_prep_core        rsp_s2_prep_core_DELAY2_I_m_axi_rd_axi_v4_rd_if__DATA_WIDTH_128_ADDR_WIDTH_32_ID_WIDTH_4I_m_axi_wr_axi_v4_wr_if__DATA_WIDTH_128_ADDR_WIDTH_32_ID_WIDTH_4
                                                          165731.4200
                                                                    b, h, n, p
u_rsp_s2_prep_regmap      rsp_s2_prep_regmap              8251.3200 h, n
--------------------------------------------------------------------------------
Total 57 cells                                            176959.9183
1
