
TASK        = pldrc
TOP_DESIGN  = rsp_s1_data_format
FILELIST    = makefile
#FILELIST    = ahb2ahb_async_filelist.list
LIBLIST     = $vobs/lib/liblist.list 
LEFLIST     = 
EXTRAS      = 
SGDC        = cn/%(TOP_DESIGN)s.sgdc
WAIVERS     = cn/%(TOP_DESIGN)s.awl

GOALS       = lint-mustfix lint-must lint-reset lint-clock 
