{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-714,-221",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace portBus In0_0 -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace portBus In0_1 -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace portBus In0_2 -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace portBus In0_3 -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace portBus In0_5 -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace portBus In1_0 -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace portBus In1_1 -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace portBus In1_2 -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace portBus In1_3 -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace portBus In1_4 -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace portBus In1_5 -pg 1 -lvl 0 -x 0 -y 350 -defaultsOSRD
preplace portBus dout -pg 1 -lvl 3 -x 410 -y 100 -defaultsOSRD
preplace portBus dout_1 -pg 1 -lvl 3 -x 410 -y 300 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 290 -y 100 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 2 -x 290 -y 300 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 100 -y 170 -defaultsOSRD
preplace netloc In0_1 1 0 2 NJ 50 NJ
preplace netloc In0_1_1 1 0 2 NJ 250 NJ
preplace netloc In0_5_1 1 0 2 NJ 350 NJ
preplace netloc In1_1 1 0 2 NJ 70 NJ
preplace netloc In1_1_1 1 0 2 NJ 270 NJ
preplace netloc In2_1 1 0 2 NJ 90 NJ
preplace netloc In2_1_1 1 0 2 NJ 290 NJ
preplace netloc In3_1 1 0 2 NJ 110 NJ
preplace netloc In3_1_1 1 0 2 NJ 310 NJ
preplace netloc In4_1 1 0 2 NJ 330 NJ
preplace netloc In5_1 1 0 2 NJ 230 190J
preplace netloc xlconcat_0_dout 1 2 1 NJ 100
preplace netloc xlconcat_1_dout 1 2 1 NJ 300
preplace netloc xlconstant_0_dout 1 1 1 180J 130n
levelinfo -pg 1 0 100 290 410
pagesize -pg 1 -db -bbox -sgen -120 -10 530 410
"
}

