{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-798,-296",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port IF_TEST_CTRL -pg 1 -lvl 3 -x 500 -y 140 -defaultsOSRD
preplace port port-id_clk_100M -pg 1 -lvl 0 -x -70 -y 20 -defaultsOSRD
preplace port port-id_aresetn_100M -pg 1 -lvl 0 -x -70 -y 90 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 330 -y 140 -defaultsOSRD
preplace inst jtag_axi_0 -pg 1 -lvl 1 -x 60 -y 80 -defaultsOSRD
preplace netloc ARESETN_1 1 0 2 -40 10 160
preplace netloc S00_ACLK_1 1 0 2 -50 150 170
preplace netloc jtag_axi_0_M_AXI 1 1 1 N 80
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 N 140
levelinfo -pg 1 -70 60 330 500
pagesize -pg 1 -db -bbox -sgen -220 0 650 520
"
}
0
