[default]
## name must be unique
name        = rsp_s2_dma

## the base address of this module. 
## normally, it is zero. However, the module can shift the address arbitarily in the space assigned to it.
base_addr   = 0x000000

## the end address. it is unsed now.
end_addr    = 0x001FFF

## the size of the space in byte. all the addresses, including the dependencies, must not exceed this range.
size        = 0x002000

## the register definition of this module. more than one sub-modules can be defined in one spreadsheet
spreadsheet = rsp_s2_dma_reg.xlsx

[include]
#cfg files of the sub-ordinates

[decode]
# address decoding for the modules defined in the "spreadsheet" and the sub-ordinates
rsp_s2_dma_csr_reg = --base_addr 0x000000 --end_addr 0x0003FF --size 1kb --suffix _csr0
rsp_s2_dma_csr_reg = --base_addr 0x000400 --end_addr 0x0007FF --size 1kb --suffix _csr1
rsp_s2_dma_csr_reg = --base_addr 0x000800 --end_addr 0x000BFF --size 1kb --suffix _csr2
rsp_s2_dma_csr_reg = --base_addr 0x000c00 --end_addr 0x000FFF --size 1kb --suffix _csr3
rsp_s2_dma_glb_reg = --base_addr 0x001000 --end_addr 0x0013FF --size 1kb

